A -> D6 -> PB0
B -> D3 -> PB1
C -> D7 -> PB2
D -> D13 -> PB8
E -> D12 -> PB4
F -> D11 -> PB5
G -> D1 -> PB6
Led -> D0 -> PB7
Button -> D8 -> PB3
Control Led -> PB9

PB Mode -> 0101 0101 0101 0001 0101 = 0x55515

0 -> A,B,C,D,E,F = 0000 0001 0011 0111 = 0x0137 
1 -> B,C         = 0000 0000 0000 0110 = 0x0006
2 -> A,B,D,E,G   = 0000 0001 0101 0011 = 0x0153
3 -> A,B,C,D,G   = 0000 0001 0100 0111 = 0x0147
4 -> B,C,F,G     = 0000 0000 0110 0110 = 0x0066
5 -> A,C,D,F,G   = 0000 0001 0110 0101 = 0x0165